{
  "rootUrl": "https://bloomberg.github.io",
  "slug": "wsk",
  "title": "wsk",
  "seoTitle": "wsk",
  "fbTitle": "wsk",
  "seoDek": "wsk, a straightforward and maintainable build system from the Bloomberg Graphics team.",
  "fbDek": "wsk, a straightforward and maintainable build system from the Bloomberg Graphics team.",
  "seoKeywords": "wsk, wsk-notify, bloomberg graphics, build system, wsk build system, javascript console notifications",
  "twText": "wsk — The lightweight, maintainable build system",
  "fbImg": "wsk.gif",
  "twImg": "wsk.gif",
  "twHandle": "@bbgvisualdata",
  "readme": "<[~ h.io.readDataSync('src/html/_pages/input-README.md') ]>"
}
